from WindPy import *
import numpy as np
import pandas as pd
import numpy.linalg as la
import seaborn as sns
w.start()

# 提取有效因子
m = []
for i in [1,3,15,16]:
    m.append('alpha'+str(i))
alpha_m = data[m]

## 因子数据预处理
# 因子相关系数热力图
fig=plt.figure(figsize=(10,6))
relations= alpha_m.corr()
sns.heatmap(relations,annot=True,linewidths=0.05,linecolor='white',annot_kws={'size':8,'weight':'bold'})
# 中位数去极值
def extreme_process_MAD(sample):  # 输入的sample为时间截面的股票因子df数据
    factor_name = list(sample.columns)
    for name in factor_name:
        x = sample[name]
        median = x.median()
        MAD = abs(x - median).median()
        x[x>(median+3*1.4826*MAD)] = median+3*1.4826*MAD
        x[x<(median-3*1.4826*MAD)] = median-3*1.4826*MAD
        sample[name] = x
    return sample   
# 行业市值中性化
def data_scale_neutral(sample,date):
    stocks = list(sample.index)
    ind=w.wss(stocks, "industry_citic","unit=1;tradeDate="+date+";industryType=1", usedf=True)[1]
    Incap=w.wss(stocks, "val_lnmv","unit=1;tradeDate="+date+";industryType=1", usedf=True)[1]
    data_med = pd.get_dummies(ind,columns=['INDUSTRY_CITIC'])  # 生成0-1变量矩阵
    x = pd.concat([data_med,Incap],axis=1).dropna()
    X= np.array(x)
    sample = sample.loc[list(x.index)]
    factor_name = list(sample.columns)
    for name in factor_name:
        y = np.array(sample[name])
        if la.matrix_rank(X.T.dot(X)) == X.shape[1]:
            beta_ols = la.inv(X.T.dot(X)).dot(X.T).dot(y) # 最小二乘法计算拟合值
            residual = y - X.dot(beta_ols)  # 取残差为中性化后的因子值
        else:
            residual = y
            sample[name] = residual
    return sample   
# 标准化
def standardize(sample):
    factor_name = list(sample.columns)
    for name in factor_name:
        x = sample[name]
        sample[name] = (x - np.mean(x))/(np.std(x))
    return sample  
# 预处理
def data_process(sample,date):
    sample = extreme_process_MAD(sample)
    sample = data_scale_neutral(sample,date)
    sample = standardize(sample)
    return sample
   
# 回测筛选股票池
def get_stocks(trDate,A_stocks):
    status = w.wss(A_stocks, "trade_status,maxupordown,riskwarning,ipo_date", tradeDate=trDate, usedf=True)[1]
    date_least=w.tdaysoffset(-6,trDate,'Period=M').Data[0][0]   
    trade_codes=list(status[(status['TRADE_STATUS']=='交易')&(status['IPO_DATE']<=date_least)&(status['MAXUPORDOWN']==0)&(status['RISKWARNING']=='否')].index)    
    return trade_codes
    
# ICIR权重计算
def IR_weight(bar_datetime_str,stocks,alpha_data):
    Period="M"
    begin_time = w.tdaysoffset(-12, bar_datetime_str, Period=Period, usedf=True).Data[0][0].strftime('%Y-%m-%d')
    time_list = w.tdays(begin_time,bar_datetime_str,Period=Period, usedf=True).Data[0]
    time_list = [time.strftime('%Y-%m-%d') for time in time_list]
    IC_s = []
    IC_IR = []
    next_ret = w.wsd(stocks, "pct_chg", begin_time, bar_datetime_str, usedf=True, Period = Period)[1].fillna(value = 0).iloc[1:]
    for i in range(12):
        factor = alpha_data.loc[time_list[i]].reset_index().set_index(['codes']).drop(columns = ['date']).loc[stocks] # 转化为股票单层索引
        factor_name = list(factor.columns)
        ic_s = []
        for name in factor_name:
            ic_s.append(factor[name].corr(next_ret.iloc[i],method='spearman'))
        IC_s.append(ic_s)
    IC_s = np.array(IC_s).T
    for i in range(len(IC_s)):
        IC_IR.append(IC_s[i].mean()/IC_s[i].std())
    return IC_IR
    
 # 因子打分
def factor_sum(sample,IR_list):
    factor_name = list(sample.columns)
    sample['alpha_sum'] = sample[factor_name[0]] * 0
    for i in range(len(factor_name)):
        sample['alpha_sum'] = sample['alpha_sum'] + sample[factor_name[i]] * IR_list[i]
    return sample
